<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<body>
    <script>
        
        // ES 15 
        
        // Creare una funzione che prende due argomenti e restituisce tutti i numeri divisibili per il divisore dato.
        //  Il primo argomento è una array e il secondo è il divisore.
        
        // <([1, 2, 3, 4, 5, 6], 2) --> [2, 4, 6]
        
        let arr1 = [1,2,3,4,5,6,7,8,9,10];
        let divisore = 2;
        
        function nDivisibili(arr1) {
            let numDivisibili = arr1.filter((number) => number % 2 == 0).sort((a, b) => a - b);
            return numDivisibili;
        }
        console.log(nDivisibili(arr1));
    </script>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>